<!DOCTYPE html>
<html>
    <head> 
        <title>Basify 2 Assignment</title>
    </head>
    <body>
        <h1>Sandip Mallick's Portfolio</h1><br>
        <h2>I'm a Software Developer</h2><hr>
        <h2><a href="https//www.Movie.com">Movie Ranking Project</a></h2><br>
         <img src="/movie-ranking.png" height=300 px alt="birthday picture"><br><hr>
        <h2><a href="https//www.birthday.com">Birthday Invite Project</a></h2><br>
        <img src="\goal.png" height=500 px alt="birthday picture"><br><hr>
        <h3><a href="https//www.About.com">About Me</a>
        <a href="https//www.contact.com">Contact Me</a></h3>

    </body>
</html>