<!DOCTYPE html>
<html>
    <head> 
        <title>Basify 2 Assignment</title>
    </head>
    <body>
        <h1>All the Animals</h1>
        <h2>Rabbit:</h2>
        <img src="/rabbit.png" alt="rabbit picture">
        <h2>Cat:</h2>
        <img src="/cat.png" alt="cat picture">
        <h2>Dog:</h2>
        <img src="/dog.png" alt="dog picture">
        <h2>Fish:</h2>
        <img src="/fish.png" alt="fish picture">
        <h2>Bird:</h2>
        <img src="/bird.png" alt="bird picture">
    </body>
</html>